<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/override.bootstrap.slate.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/override.jquery.snippet.min.css">
		<title>Classing{js}</title>
	</head>

	<body>
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-th-list"></span></a>
						<a href="#" class="brand">Classing{js}</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="tutorial/structure.html">Tutorial</a></li>
								<li><a href="api.html">API Summery</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class = "hero-unit">
				<div class = "container">
					<h1 align ="center">Classing{js}</h1>
					<h3 align="center" class = "brand">brings the world of classical OOP to javascript </h3>

					<div class="row-fluid">
						<div class="span6">
							<h4>&nbsp</h4>
							<h2>No Compilation.</h2>
							<h2>No Pre-processing.</h2>
							<h2>Write your classes directly into your javascript code, and it's ready to run.</h2>
							<br/>
							<a href="https://github.com/Mostafa-Samir/Classing-js/archive/v1.1.2.zip" class="btn btn-large btn-success">Download</a>
							<span class="gap" data-length="1"></span>
							<a href="https://github.com/Mostafa-Samir/Classing-js" target = "_blank" class="btn btn-large">Github</a>
							<a href="https://twitter.com/classing_js" target="_blank" class="btn btn-large">Twitter</a>
						</div>

						<div class="span6">
							<h4>&nbsp</h4>
							<div class = 'tab-content' id="examples">
								<div id = "cppInJs" class = 'tab-pane' style = "/*display:none;*/">
									<pre id="js-cpp">
var Person = classing.Class({
	private : {
		counter : Static(0),
		name : null
	},
	public : {
		Construct : function() {Person.counter++;},
		getName : function() {return this.name;},
		setName : function(newName) {this.name = newName;}
	}
});
									</pre>
								</div>
								<div id = "javaInJs" class = 'tab-pane' style = 'display:none;'>
									<pre id="js-java">
var Shape = classing.Abstract.Class({
	protected : { edge : null },
	public : {
		area : Abstract(function(){})
	}
});
var Square = classing.Final.Class.Extends(Shape)({
	public : {
		area : function() {return this.edge*this.edge;}
	}
});
									</pre>
								</div>
								<div id = "csharpInJs" class = 'tab-pane' style = 'display:none'>
									<pre id = "js-csharp">
var Car = classing.Class({
	private :{
		model : null
	},
	public: {
		Model : {
			get : function() {return this.model;},
			set : function(value) {this.model = value;}
		}
	}
});
									</pre>
								</div>
								<div id="singleton" class="tab-pane" style = 'display:none'>
									<pre id="sing">
var Singleton = classing.Class({
	private:{
		_instance: Static(null),
		Construct: function(){}
	},
	public:{
		getInstance : Static(function() {
			if(Singleton._instance === null)
				Singleton._instance = new Singleton(); 
			return Singleton._instnace;})
	}
});
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End of Marketing Area-->

			<div class = "container">
				<div class = "row-fluid">
					<div class = "span8">
						<h1>Features</h1>
						<ul style = "list-style:square;padding-left:20px;">
							<li><p>Typed and non-typed function overloading with the ability to recognize custom types.</p></li>
							<li><p>Creating All types of classes : concrete , final concrete and abstract.</p></li>
							<li><p>Defining components in any of the three access levels : private , protected and public.</p></li>
							<li><p>Defining abstrcat and final methods.</p></li>
							<li><p>Defining static components.</p></li>
							<li><p>Extending any non-final class.</p></li>
							<li><p>Overriding non-final methods in derived classes.</p></li>
							<li><p>Accessing the base class constructor and components through the keyword <code>base</code>.</p></li>
							<li><p>Creating and implemeting mutiple interfaces.</p></li>
						</ul>
						<p>&nbsp</p>
					</div>
					<div class = "span4">
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<h3 align="center">Works on all modern browsers and on Node.js</h3>
						<!--
							The browsers icons in the following image are from :
							http://fredhq.com/projects/browser-icons 
							thanks to Fred LeBlanc.
						-->
						<img id = "compitability" align="center" src = "img/all.png"/>
					</div>
				</div>

				<div class = "row-fluid">
					<div class = "span8">
						<h1 style="margin-bottom:0px;">Get Started</h1>
						<span id = "_browser_wrap" style = "padding-left: 200px;" class = "env-mode env-mode-selected"><a id = "_browser" href="#">Browser</a></span>
						<span id = "_node_wrap"style = "padding-left:20px;"class = "env-mode"><a id = "_node" href= "#">Node.js</a></span>
						<div id="env-browser" style="height:331px;">
						<ol style = "padding-left:40px;">
							<h3><li>Download</li></h3>
							<a href="https://raw.github.com/Mostafa-Samir/Classing-js/master/dist/classing.1.1.2.min.js" class="btn btn-large btn-inverse" target="_blank">Download The Minified Version<br/>Without Comments<br/>(~ 20KB)</a>
							<a href="https://raw.github.com/Mostafa-Samir/Classing-js/master/dist/classing.1.1.2.js" class="btn btn-large btn-inverse" target="_blank">Download The Unminified Version<br/>With Comments<br/>(~ 49KB)</a>
							<p>&nbsp</p>
							<h3><li>Include the library in your application</li></h3>
							<p>just put a <code>script</code> tag in your HTML file with its <code>src</code> pointing to the library's file.</p>
							<div style = "width:520px;">
							<pre id="inclusion">
&#60;script type="text/javascript" src = "classing.1.1.2.js"&#62;&#60;/script&#62;
							</pre>
							</div>
							<p>&nbsp</p>
							<h3><li>Get ready for coding ...</li></h3>
						</ol>
						</div>

						<div id="env-node" style="display:none;height:331px;">
						<ol style = "padding-left:40px;">
							<h3><li>Download</li></h3>
							Install the modulee via npm:
							<pre id="install">
npm install classing-js
							</pre>
							<h3><li>Include the module in your application</li></h3>
							<p>simply use <code>require</code> in your node application
							<div style = "width:520px;">
							<pre id="node-inclusion">
var classing = require('classing-js');
							</pre>
							</div>
							<p>&nbsp</p>
							<h3><li>Get ready for coding ...</li></h3>
						</ol>
						</div>
					</div>
					<div class = "span4 well">
						<h3>Get Familiar <img src = "img/getfamiliar.png"/></h3>
						<p style = "padding-left:20px;">Start the <a href="tutorial/overload.html">Tutorial</a> now and get familiar with the library's APIs</p>
						<h3>Get Involved <img src="img/git.png"/></h3>
						<p style = "padding-left:20px;">Fork <b>Classing{js}</b> on <a href="https://github.com/Mostafa-Samir/Classing-js" target="_blank">Github</a> and contribute to the project.</p>
						<h3>Stay Up to Date <img src="img/twt.png"/></h3>
						<p style="padding-left:20px;">Follow on <a href="https://twitter.com/classing_js" target="_blank">Twitter</a> to get what's new about <b>Classing{js}</b>.</p>
					</div>
				</div>
			</div>
			<hr style = "margin-bottom:0px;border-color:#202328;border-style:groove;"/>
			<div class = "footer" style="background:black;font-family:monospace;">
				<p align="center" style = "padding-top:10.5px;">Developed By : <span id = "reach" style = "color:white;">Mostafa Samir</span></p>
				<p align="center">Code licensed under <a href="https://github.com/Mostafa-Samir/Classing-js/blob/master/LICENSE" target="_blank">MIT License</a></p>
				<p align="center">Current Version : <a href="news.html#v112"> v1.1.2</a></a></a></p>
				<p align="center" style = "margin-bottom:0px;padding-bottom:10.5px">Follow on: <a href="https://github.com/Mostafa-Samir/Classing-js" target="_blank">Github</a> , <a href="https://twitter.com/classing_js" target="_blank">Twitter</a></p>
			</div>
		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="../js/jquery-browser.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-tabs.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/jquery.snippet.min.js"></script>
		<script type="text/javascript">
			//Examples Spinner
				function changeVisibleExample() {
					var $currentVisible = $(".visible-example");
					var $newVisible = $currentVisible.next();
					if($newVisible.length === 0){
						$newVisible = $("#examples").children().first();
					}

					$currentVisible.removeClass("visible-example");
					$newVisible.addClass("visible-example");
					$currentVisible.fadeOut(500)
					$newVisible.delay(500).fadeIn(500);
				}

			$(document).ready(function(){

				var opts = {
					style : "golden",
					showNum : false,
					menu : false
				};

				$('#cppcode').snippet("cpp" , opts);
				$('#cppcode ul li:last').remove();

				$('#javacode').snippet("java" , opts);
				$('#javacode ul li:last').remove();

				$('#csharpcode').snippet("csharp" , opts);
				$('#csharpcode ul li:last').remove();

				$('#js-cpp').snippet("javascript" , opts);
				$('#js-cpp ul li:last').remove();

				$('#js-java').snippet("javascript" , opts);
				$('#js-java ul li:last').remove();

				$('#js-csharp').snippet("javascript" , opts);
				$('#js-csharp ul li:last').remove();

				$("#sing").snippet("javascript" , opts);
				$('#sing ul li:last').remove();

				$("#inclusion").snippet("html" , opts);
				$("#inclusion ul li:last").remove();

				$("#node-inclusion").snippet("html" , opts);
				$("#node-inclusion ul li:last").remove();

				$("#install").snippet("html" , opts);
				//$("#install ul li:last").remove();

				$(".gap").each(function(){
					var length = parseInt($(this).attr("data-length"));
					var content = "";
					for(var i = 0 ; i < length ; i++) {
						content += "&nbsp";
					}
					$(this).html(content);
				});

				$("#_node").click(function(e){
					e.preventDefault();
					$("#env-browser").css({'display' : 'none'});
					$("#env-node").css({'display' : 'block'});
					$("#_browser_wrap").removeClass("env-mode-selected");
					$("#_node_wrap").addClass("env-mode-selected");
				});

				$("#_browser").click(function(e){
					e.preventDefault();
					$("#env-node").css({'display' : 'none'});
					$("#env-browser").css({'display' : 'block'});
					$("#_browser_wrap").addClass("env-mode-selected");
					$("#_node_wrap").removeClass("env-mode-selected");
				});

				$("#examples").css({
					height : "385px",
					overflow: "hidden"
				});
				$("#examples").children().first().addClass("visible-example").css({
					display : "block",
				});
				setInterval("changeVisibleExample()" , 10000);

				$("#compitability").popover({
					title : "Compitability",
					html : true,
					content : "Chrome 7+<br/>Firefox 4+<br/>IE 9+<br/>Safari 6+<br/>Opera 11.60+<br/>Node.js 0.10.29+",
					placement: "bottom"
				});

				$("#reach").popover({
					title : "Reach on ...",
					html : true,
					content : "<a href = 'https://twitter.com/M0stafa_Samir' target='_blank'><img src = 'img/twt.png'/></a> <a href='https://plus.google.com/118407779001911549517' target='_blank'><img src = 'img/gp.png'/></a> <a href='http://www.linkedin.com/pub/mostafa-samir/7a/811/a7a' target='_blank'><img src = 'img/in.png'/></a>",
					placement : "right",
					trigger : 'click'
				});
			});
		</script>
	</body>

</html>
